<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menubg"
    >
    <Button android:id="@+id/settingsbtn" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_marginRight="44dp" android:layout_marginBottom="70dp" android:text="@string/settings"></Button>
    <Button android:id="@+id/startbtn" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignTop="@+id/settingsbtn" android:layout_alignParentLeft="true" android:layout_marginLeft="42dp" android:text="@string/play"></Button>
</RelativeLayout>
